{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "85aaca0840214500ad68ae442d03cfb0",
  "LuisAppId": "7c7634b0-4de5-4627-8b7b-bfb665b5ca60",
  "MicrosoftAppId": "ad142baf-4fd4-454f-96c7-3f90f8b98449",
  "MicrosoftAppPassword": "B${+xjN=3&O-ADm.=n>r#ET@Mlc=m+",
  "ScmType": "None"
}